\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programs and Computing}{5}}
\@writefile{toc}{\contentsline {paragraph}{ A programming language}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The layers of communication between humans and computers}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Imperative programming}{6}}
\@writefile{toc}{\contentsline {paragraph}{A function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memory}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is memory?}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
