\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programs and Computing}{5}}
\@writefile{toc}{\contentsline {paragraph}{ A programming language}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The layers of communication between humans and computers}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Imperative programming}{6}}
\@writefile{toc}{\contentsline {paragraph}{A function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memory}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is memory?}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{toc}{\contentsline {subsubsection}{Types of memory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numbers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Binary Numbers}{9}}
\@writefile{toc}{\contentsline {paragraph}{Numbers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integers}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compiling a Program}{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Structure of a Program}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A diagram of a program with a main function.}}{12}}
\@writefile{toc}{\contentsline {paragraph}{int}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Declaration and Initialization}{15}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integers}{16}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integer Types}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{toc}{\contentsline {subsubsection}{The sizeof operator}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Character Types}{18}}
\@writefile{toc}{\contentsline {paragraph}{ }{18}}
